<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic4"
    tools:context="com.example.sivanjaanandaraja.e_banking.Profile">
    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Hellow !"
            android:textSize="50dp"
            android:layout_marginTop="20dp"
            android:textColor="#0C4A6B"
            android:id="@+id/textView" />

        <Button
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Personal Profile"
            android:background="#03A9F4"
            android:alpha="0.8"
            android:onClick="Import"
            />

        <Button
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="amount transfer"
            android:background="#03A9F4"
            android:alpha="0.8"
            android:onClick="Show"
            />

        <Button
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Settle amount"
            android:background="#03A9F4"
            android:alpha="0.8"
            android:onClick="Update"
            />



        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Logout"
            android:textColor="#ffffff"
            android:background="#303F9F"
            android:onClick="Logout"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
